<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/home/sataca/Imagens/c.png" type="image/x-icon">
    <title>Capitulo 16</title>
    <style>
        body {
            background-color: rgb(167, 253, 253);
            font-size: 18px;
        }
        h1 {
            background-color: rgb(164, 187, 187);
            font-size: 1.7em;
            text-align: center;
            margin: 7px;
        }
        h2 {
            background-color: rgb(98, 179, 179);
        }
        p {
            background-color: rgb(112, 196, 196);
        }
        .p1 {
            text-indent: 25px;
            background-color: rgb(120, 201, 221);
        }
        samp {
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1>Grouping Tags em HTML5</h1>
    <h2>Grouping tags:</h2>
    <p >As grouping tags são tags de agrupamento.</p>
    <p class="p1">Header-corresponde a cabeçalho;dentro do Header pode  conter,H1,nav(que conter também, a"link")</p>
    <p class="p1">Main-corresponde ao conteúdo principal;dentro do main pode conter varias <samp>section</samp> e dentro de section pode conter <samp>article</samp><br>
     dentro da article pode conter <samp>h2,p e aside</samp></p>
    <p>Footer-Corresponde a rodapé.</p>
</body>
</html>