<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/home/sataca/Transferências/imw.jpg" type="image/x-icon">
    <title>Capitulo 14</title>
    
    <style>
        @font-face {
            font-family: "serio";
        src: url("Calm Serif (DemoVersion).otf") format("opentype");
        }
        @font-face {
            font-family: "mia";
            src: url('Autography.otf') format('opentype');
        }
        @font-face {
            font-family: "lia";
            src: url('Stencilia-A.ttf') format('opentype');
        }
    
        body {
            background-color: #3e4252;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            /*background-image: linear-gradient(to right,rgb(33, 33, 180),blue);*/
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2em;
        }
        h1 {
            color: black;
            /*background-image: linear-gradient(to right,#184C78,#184C78);*/
            font-family: 'Times New Roman', Times, serif;
            margin: auto;background-color: #8baa61;
        }
    </style>

</head>
<body>
    <h1 style="text-align: center;">Google Font</h1>
    <h2 style="background-color: #334b11;">Usando google fonts.</h2>
    <p style="background-color: #38184C;">Para usar google fonts ou fontes do google,acesse o site da <span style="color: #06e4dc;;">google fonts</span> e procure pela fonte da sua preferencia.</p>
    <h2>Fonts externos ou baixados</h2>
    <h3>Usando fonts baixados</h3>
    <h2 style="font-family: lia;">-Font Stencilia</h2>
    <p style="font-family: lia;">Para adicionar uma font baixada,segue os seguintes passos; <br>
    </p>
    <h2 style="color: black; background-color: #d6dbcf;font-family: serio;">Capturando fonts</h2>
    <p>Capturando fonts usadas em  um site;</p>
    <p style="text-align: center;">Este site foi criado por:</p>
    <p style="text-align: center;color: gold;font-family: mia; "><ins>Sataca Nanmosa</ins></p>
</body>
</html>