<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/home/sataca/Transferências/imw.jpg" type="image/x-icon">
    <title>Capitulo 14</title>
    <style>
        body {
            background-color: #0bf01e;
            font-size: 17px;
            background-image: linear-gradient(to right,rgb(206, 197, 122) ,rgb(241, 210, 35));
        }
        h1 {
            background-image: linear-gradient(to bottom,rgb(26, 198, 221),rgb(8, 212, 202));
            text-align: center;

            margin: 2px;
        }
    video {
        text-align: center;
    }
    audio {
        background-image: linear-gradient(to bottom,blue,blue);
    }
    img {
        background-image: linear-gradient(white,white);
    }
    </style>
</head>
<body>
    <h1>Peso, estilo e shorthand font</h1>
    <p>Peso-é quando fazemos a fonte ficar mais magrinha ou mais gortinha. <br>
    Use <strong>font-weight</strong>, dentro use <strong>(lighter, normal, bold ou bolder).</strong></p>
    <h2 style="color: rgb(187, 4, 4);background-color: gold;">Multimedia</h2>
    <img src="/home/sataca/Newsite/Sesson2Modulo2/MODULO2/capitulo 13/Sem título.png" width="250" alt="">
    <video src="/home/sataca/Vídeos/Maysen_Bunnekizzy_Ft_Mr_Ama_-_Nathotho__video_oficial_(134).mp4" width="300" controls autoplay></video>
    <audio src="/home/sataca/Música/music.mp3" controls autoplay>Alcatraz</audio>
    
    
</body>
</html>