<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/home/sataca/Transferências/favicon (2).ico" type="image/x-icon">
    <title>Capitulo 15</title>
    <style>
        body {
            color: #1F0802;
            background-color: rgb(148, 255, 255);
        }
        h1 {
            color: red;
            text-align: center;
        }
        span {
            color: blue;
        }
        span#seg {
            color: rgb(0, 0, 226);
            background-color: rgb(241, 120, 136);
        }
        .segundario {
            text-indent: 25px;
            color: black;
        }
        p {
            text-indent: 25px;
        }
        div {
            display: inline-block;
            background-color: red;
            text-align: center;
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        #d1 {
            background-color: blue;
        }
        div:hover {
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1><ins>Capitulo 15 <br></ins><span style="color: #1b0f11;">Seletores personalizados</span></h1>
    <h2>Usando <span style="color: blue;">id</span> com CSS.</h2>
    <p>O seletore <span id="seg">id</span> serve para identificar ou difrenciar  um caso com o outro. </p>
    <h2>A difrença entre <span>id e class</span>.</h2>
    <p class="segundario">A difrença entre <span>id e class</span>,o id  é usada uma só vez e,enquando que o class pode ser usada mais de uma vez.</p>
    <h2>Pseudo-classes em CSS.</h2>
    <p><span><strong>div-</strong></span>é um espaço qualquer.</p>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div id="d4">04</div>
</body>
</html>