<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/home/sataca/Transferências/favicon (2).ico" type="image/x-icon">
    <title>Exercicios</title>
    <style>
        body {
            background-color: rgb(249, 248, 253);

            color: rgb(0, 0, 0);
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            background-color: rgb(245, 250, 244);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: auto;
            height: 40px;
            border-width: 10px;
            border-style: groove;
            outline-width: 30px;
            margin: 40px;
        
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> <span style="color: rgb(201, 29, 29);">The</span> <span style="color: rgb(3, 3, 3);">Crypto</span> <span style="color: blue;">Post</span></h1>
    <h2>Seja bem-vindo á The Crypto Post,onde encontra as melhores informações do mercado de criptomoetas.</h2>
    <h3>Em resumo,a The Crypto Post oferece:</h3>
    <ul>
        <li>Melhores informações do mercado cripto;</li>
        <li>Melhores analises do mercado;</li>
        <li>Oportunidade de airdrops cripto;</li>
        <li>E muito mais.</li>
    </ul>
</body>
</html>