<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/home/sataca/Newsite/Sesson2Modulo2/MODULO2/capitulo 13/Sem título.png" type="image/x-icon">
    <title>Capitulo 13</title>
    <style>
        body {
            background-color: #38704b;
            color: #ffffff;
            /*background-image: linear-gradient(to bottom,#d8d8df,rgb(32, 32, 85));*/
            height: 100%;
            margin: auto;
            font-size: 18px;
        }
        h1{
            text-align: center;
            background-image: linear-gradient(to bottom,rgb(51, 93, 104),rgb(56, 101, 109));
            height: auto;
            /*width: 450px;*/
            margin: 1%;

             }
        h2 {
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Criando degrade com CSS</h1>
    <p style="background-image: linear-gradient(to bottom,rgb(46, 105, 51) ,rgb(70, 116, 100));">Para fazer "degrade" voce usa (background-image),depois use <span style="color: rgb(12, 255, 4);">linear-gradient(to right, white,blue),</span> neste caso a imagem será dividida de <span style="color: rgb(255, 255, 255);">Branco para azul.</span>
    </p>
    <h1>Capitulo 14-Fontes</h1>
    <h2>Primeiros passos em Tipografia</h2>
    <h3>Familias de fontes com CSS.</h3>
    <p></p>


</body>
</html>